
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Norco Drywall System Inc.</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" href="Nuevo Logo.PNG" type="image/png">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-6xl mx-auto py-8 px-4">
    <h1 class="text-3xl font-bold mb-6 text-center">Norco Drywall System Inc.</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
      <img src="Nuevo Logo.PNG" alt="Nuevo Logo.PNG" class="w-full h-auto rounded shadow">
      <img src="20240713_ 1.jpg" alt="20240713_ 1.jpg" class="w-full h-auto rounded shadow">
      <img src="20240716_2.jpg" alt="20240716_2.jpg" class="w-full h-auto rounded shadow">
      <img src="20240823_3.jpg" alt="20240823_3.jpg" class="w-full h-auto rounded shadow">
      <img src="20240924_4.jpg" alt="20240924_4.jpg" class="w-full h-auto rounded shadow">
      <img src="20250115_5.jpg" alt="20250115_5.jpg" class="w-full h-auto rounded shadow">
      <img src="20250429_6.jpg" alt="20250429_6.jpg" class="w-full h-auto rounded shadow">
      <img src="20241101_7.jpg" alt="20241101_7.jpg" class="w-full h-auto rounded shadow">
      <img src="20250603_100748.jpg" alt="20250603_100748.jpg" class="w-full h-auto rounded shadow">
      <img src="20210304_091818.jpg" alt="20210304_091818.jpg" class="w-full h-auto rounded shadow">
      <img src="Screenshot_20250624_101455_Photos.jpg" alt="Screenshot_20250624_101455_Photos.jpg" class="w-full h-auto rounded shadow">
      <img src="Screenshot_20250624_101450_Photos.jpg" alt="Screenshot_20250624_101450_Photos.jpg" class="w-full h-auto rounded shadow">
      <img src="Screenshot_20250624_101508_Photos.jpg" alt="Screenshot_20250624_101508_Photos.jpg" class="w-full h-auto rounded shadow">
      <img src="Screenshot_20250624_101442_Photos.jpg" alt="Screenshot_20250624_101442_Photos.jpg" class="w-full h-auto rounded shadow">
      <img src="20250303_102917.jpg" alt="20250303_102917.jpg" class="w-full h-auto rounded shadow">
      <img src="20250306_055034.jpg" alt="20250306_055034.jpg" class="w-full h-auto rounded shadow">
      <img src="20250226_104104.jpg" alt="20250226_104104.jpg" class="w-full h-auto rounded shadow">
      <img src="20241218_064443.jpg" alt="20241218_064443.jpg" class="w-full h-auto rounded shadow">

    </div>
  </div>
</body>
</html>
